# Prog2

./: README.md
project/: Logic.cs  Program.cs  classes.cs  project.csproj
project/Battle/: Battle.cs  BattleMethods.cs
project/Battles/: Battle1.cs  Battle2.cs  Battle3.cs  Battle4.cs  Battle5.cs
project/Rooms/: Room1.cs  Room2.cs  Room3.cs  Room4.cs  Room5.cs  Room6.cs  Room7.cs  Room8.cs  Room9.cs
project/Rooms/Room1/: Room1.cs  Room1Dialog.cs
project/Rooms/Room2/: Room1Dialog.cs  Room2.cs  Room2Dialog.cs
project/Rooms/Room3/: Room3.cs  Room3Dialog.cs
project/Rooms/Room4/: Room4.cs  Room4Dialog.cs
project/Rooms/Room5/: Room4.cs  Room4Dialog.cs  Room5.cs  Room5Dialog.cs
project/Rooms/Room6/: Room4.cs  Room4Dialog.cs  Room6.cs  Room6Dialog.cs
project/Rooms/Room7/: Room4.cs  Room4Dialog.cs  Room7.cs  Room7Dialog.cs
project/Rooms/Room8/: Room4.cs  Room4Dialog.cs  Room8.cs  Room8Dialog.cs
project/Rooms/Room9/: Room4.cs  Room4Dialog.cs  Room9.cs  Room9Dialog.cs
project/SpecialEncounters/Machine/: Machine.cs
project/TextRender/: Color.cs  render.cs
