<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System"></Using>
    <Using Include="System.Collections.Generic"></Using>
    <Using Include="System.Threading"></Using>
    <Using Include="Library"></Using>
    <Using Include="Library.Battle"></Using>
    <Using Include="Library.Entities"></Using>
    <Using Include="Library.Entities.Enemies"></Using>
    <Using Include="Rooms"></Using>
    <Using Include="Text"></Using>
  </ItemGroup>
</Project>